# XamarinC

./: README.md
XamarinC/: XamarinC.sln
XamarinC/Ale/Ale/: Ale.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinC/Ale/Ale.Android/: Ale.Android.csproj  MainActivity.cs
XamarinC/Ale/Ale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinC/Ale/Ale.Android/Resources/: Resource.designer.cs
XamarinC/Ale/Ale.iOS/: Ale.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
XamarinC/Ale/Ale.iOS/Properties/: AssemblyInfo.cs
XamarinC/Ale/Ale/Views/: LoginPage.xaml  LoginPage.xaml.cs
